 /* CSS Variables for Consistent Theme */
 :root {
    --primary-color: #d1aa3f;
    --secondary-color: #ffffff;
    --accent-color: #f0f0f0;
    --text-color: #333333;
    --hover-color: #45a049;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
  }

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 2px red solid;*/
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url('../PICS/bg1-login1.png');
    background-size: cover;
    background-position: center;
    color: #343a40;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--secondary-color);
    box-shadow: 2px 0 5px var(--card-shadow);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 20px;
    transition: width var(--transition-speed);
  }
  
  .sidebar .user-info {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .sidebar .user-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--text-color);
  }
  
  .sidebar .username {
    display: block;
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
  }
  
  .sidebar-links a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    transition: background-color var(--transition-speed), color var(--transition-speed);
  }
  
  .sidebar-links a i {
    margin-right: 10px;
    font-size: 1.2rem;
  }
  
  .sidebar-links a:hover,
  .sidebar-links a.active {
    background-color: var(--text-color);
    color: var(--secondary-color);
  }
  
  .sidebar-links a.active i {
    color: var(--secondary-color);
  }
  
  /* Main Content Styles */
  .main-content {
    margin-left: 250px; /* Same as sidebar width */
    width: calc(100% - 250px);
    height: 100vh;
    overflow-y: auto;
    background-color: var(--accent-color);
  }
  
  /* Navbar Styles */
  .navbar {
    width: 100%;
    background-image: url('../PICS/bg2-login1.jpg');
    padding: 6px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar .navbar-logo {
    display: flex;
    align-items: center;
  }
  
  .navbar .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  .navbar .website-name {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .navbar .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .navbar .search-bar {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    outline: none;
    width: 200px;
    transition: width var(--transition-speed);
  }
  
  .navbar .search-bar:focus {
    width: 250px;
  }
  
  .navbar .info-icon {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-left: 20px;
    transition: color var(--transition-speed);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .navbar .info-icon:hover {
    color: var(--hover-color);
  }

  #mainContent {
    margin-left: 250px;
  }

.container {
    max-width: 1590px;
    margin: 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
}

.container img{
	margin-left:10px;
    height:40px;
	width:40px;
	background-color:transparent;
}

.quiz-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 800px;
    background-image: url("../PICS/QUIZBG.jpg");
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 80px;
    margin: 80px 150px; /* Center horizontally */
    position: relative;
    top: 35%; /* Move it down to the center */
    transform: translateY(-50%); /* Adjust for its own height */
}

.score-section {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #4caf50;
}

.question-section {
    flex: 1;
    text-align: left;
    margin-bottom: 20px;
}

.choices-section {
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.choice-group {
    text-shadow: 2px 2px rgb(255, 254, 254);
    flex: 1;
    margin: 0 10px; /* Adjust spacing */
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.choice-group:hover {
    border-color: #4a90e2;
    background-color: rgba(255, 255, 255, 1);
}

.choice-group.selected {
    border-color: #4caf50;
    background-color: rgba(76, 175, 80, 0.2);
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#proceedButton {
    background-color: #ecca32;
    color: white;
}

#proceedButton:hover {
    background-color: #3feccf;
}

#submitButton {
    background-color: #f44336; /* Red color for submit */
    color: white;
}

#submitButton:hover {
    background-color: #d32f2f; /* Darker red */
}

#submitButton1 {
    margin-top: 10px;
    padding: 7px;
    border: none;
    border-radius: 5px;
    background-color: #3a1fb1; /* Red color for submit */
    color: white;
}

#submitButton1:hover {
    background-color: #d32f2f; /* Darker red */
}

/* Existing CSS... */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    color: #4caf50; /* Green for the congratulatory message */
}

.balloon-container {
    position: relative;
    height: 120px; /* Adjust height for balloon animation */
}

.balloon {
    position: absolute;
    width: 40px;
    height: 60px;
    background-color: #ff4d4d; /* Balloon color */
    border-radius: 20px 20px 0 0;
    bottom: 0;
    animation: rise 3s ease-in forwards; /* Animation for balloons */
}

.balloon::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000; /* Balloon knot */
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.balloon:nth-child(1) {
    left: 10%;
    background-color: #ff4d4d; /* Red */
}
.balloon:nth-child(2) {
    left: 30%;
    background-color: #ffcc00; /* Yellow */
}
.balloon:nth-child(3) {
    left: 50%;
    background-color: #33cc33; /* Green */
}
.balloon:nth-child(4) {
    left: 70%;
    background-color: #3399ff; /* Blue */
}
.balloon:nth-child(5) {
    left: 90%;
    background-color: #ff66b3; /* Pink */
}

@keyframes rise {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-200px);
        opacity: 0; /* Fade out */
    }
}

/* Question indicator styles */
.question-indicator {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    color: #030303;
    padding: 8px 15px;
    border-radius: 8px;
}

/* Sidebar styles */
.sidebar2 {
    height: 91.9%;
    width: 0;
    position: fixed;
    top: 55px;
    right: 0;
    background-color: rgba(197, 197, 183, 0.50);
    backdrop-filter: blur(10px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
  }
  
  .sidebar2 a {
    padding: 8px 10px;
    text-decoration: none;
    font-size: 15px;
    color: #131111;
    display: block;
    transition: 0.3s;
    text-align: justify;
  }
  
  .sidebar2 a:hover {
    color: #3f3e3e;
  }
  
  /* Icon style */
  .icon {
    margin-left: 40px;
    position: fixed;
    top: 10px;
    right: 8px;
    font-size: 25px;
    cursor: pointer;
    color: #111;
  }
  
  body.active .icon {
    color: #fff;
  }
  
  body.active .sidebar2 {
    width: 250px;
  }

  .devpic{
    height: 70px;
    width: 70px;
    float: left;
    border: none;
    border-radius: 50%;
    margin-right: 10px;
  }

  #soundButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff9800;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    outline: none;
  }
  
  #soundButton:hover {
    background-color: #e68a00;
  }