 /* CSS Variables for Consistent Theme */
 :root {
  --primary-color: #d1aa3f;
  --secondary-color: #ffffff;
  --accent-color: #f0f0f0;
  --text-color: #333333;
  --hover-color: #45a049;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 2px red solid;*/
}

body {
  font-family: 'Poppins', sans-serif;
  background-image: url('../PICS/bg1-login1.png');
  background-size: cover;
  background-position: center;
  color: #343a40;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: var(--secondary-color);
  box-shadow: 2px 0 5px var(--card-shadow);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding-top: 20px;
  transition: width var(--transition-speed);
}

.sidebar .user-info {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .user-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--text-color);
}

.sidebar .username {
  display: block;
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
}

.sidebar-links a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

.sidebar-links a i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.sidebar-links a:hover,
.sidebar-links a.active {
  background-color: var(--text-color);
  color: var(--secondary-color);
}

.sidebar-links a.active i {
  color: var(--secondary-color);
}

/* Navbar Styles */
.navbar {
  width: 100%;
  background-image: url('../PICS/bg2-login1.jpg');
  padding: 6px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .navbar-logo {
  display: flex;
  align-items: center;
}

.navbar .logo {
  height: 50px;
  margin-right: 15px;
}

.navbar .website-name {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar .navbar-right {
  display: flex;
  align-items: center;
}

.navbar .search-bar {
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  outline: none;
  width: 200px;
  transition: width var(--transition-speed);
}

.navbar .search-bar:focus {
  width: 250px;
}

.navbar .info-icon {
  color: var(--secondary-color);
  font-size: 1.5rem;
  margin-left: 20px;
  transition: color var(--transition-speed);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.navbar .info-icon:hover {
  color: var(--hover-color);
}

#mainContent {
  margin-left: 250px;
}

.container {
    max-width: 1500px;
    margin: 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
}

.container img{
	margin-left:10px;
    height:60px;
	width:60px;
	background-color:transparent;
}

.content-section {
    margin-top: 10px;
	margin-bottom: 10px;
}

.content-section h2 {
    font-size: 60px; /* Adjust the font size as needed */
    color: #333; /* Adjust the color as needed */
    text-align: center;
}

.rectangle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px; /* Adjust the top margin as needed */
}

.rectangle {
    position: relative;
    width: calc(30% - 40px); /* Reduced the width */
    height: 120px; /* Reduced the height */
    margin-left: 10px;
    margin-bottom: 70px;
    transition: transform 0.3s ease;
}

.rectangle img {
    position: absolute;
    top: 8px;
    left: 15px;
    width: 90%; /* Adjusted the width */
    height: 140%; /* Adjusted the height */
    object-fit: cover;
    border-radius: 5px;
}

.text {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 18px; /* Reduced font size */
    font-weight: bold;
}


.rectangle:hover {
    transform: scale(1.05);
	z-index:1000;
}

.dropdown {
    display: none; /* Initially hide dropdown */
    position: absolute;
    top: calc(100% + 15px); /* Position below rectangle */
    left: 15px;
    width: 90%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px 0;
    z-index: 100; /* Adjust the z-index as needed */
}

.dropdown a {
	font-size:20px;
    display: block;
    color: #333;
    text-decoration: none;
    padding: 8px 20px;
}

.dropdown a:hover {
    background-color: rgba(17, 17, 17, 0.1);
}

/* Sidebar styles */
.sidebar2 {
    height: 91.9%;
    width: 0;
    position: fixed;
    top: 55px;
    right: 0;
    background-color: rgba(197, 197, 183, 0.50);
    backdrop-filter: blur(10px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
  }
  
  .sidebar2 a {
    padding: 8px 10px;
    text-decoration: none;
    font-size: 15px;
    color: #131111;
    display: block;
    transition: 0.3s;
    text-align: justify;
  }
  
  .sidebar2 a:hover {
    color: #3f3e3e;
  }
  
  /* Icon style */
  .icon {
    margin-left: 40px;
    position: fixed;
    top: 10px;
    right: 8px;
    font-size: 25px;
    cursor: pointer;
    color: #111;
  }
  
  body.active .icon {
    color: #fff;
  }
  
  body.active .sidebar2 {
    width: 250px;
  }

  .devpic{
    height: 70px;
    width: 70px;
    float: left;
    border: none;
    border-radius: 50%;
    margin-right: 10px;
  }

  #soundButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff9800;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    outline: none;
  }
  
  #soundButton:hover {
    background-color: #e68a00;
  }